<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bigTable-Test</title>
<script type="text/javascript" src="../../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../../js/template.min.js"></script>
<script type="text/javascript" src="../../js/extgrid/jquery.extGrid.js"></script>
<script type="text/javascript" src="../../js/extgrid/jquery.extGrid.responsive.js"></script>
<script type="text/javascript" src="../../js/extgrid/jquery.extGrid.edit.js"></script>

<script type="text/javascript" src="../../js/extgrid/formui/jquery.form.ui.all.js"></script>
<script type="text/javascript" src="../../js/extgrid/formui/WdatePicker.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
	
<link rel="stylesheet" type="text/css" href="../../js/extgrid/themes/default/skin.css">
<link rel="stylesheet" type="text/css" href="../../js/extgrid/formui/css/formui.css">
<style type="text/css">
</style>
</head>

<body>
<div style=" width:90%; height:500px; margin:0px auto; margin-top:50px;" id="tab"></div>
<script type="text/javascript">
$(function(){
	DEMO.run();
});
</script>
</body>
</html>
