<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bigTable-Test</title>
<script type="text/javascript" src="../src/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../src/jquery.extgrid.v.1.2.5.all.min.js"></script>
<script type="text/javascript" src="../src/datepicker/WdatePicker.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
	
<link href="../src/css/extgrid.v.1.2.5.all.css" rel="stylesheet" type="text/css" />   

</head>

<body>
<div style=" width:90%; height:500px; margin:0px auto; margin-top:50px;" id="tab"></div>
<script type="text/javascript">
$(function(){
	DEMO.run();
});
</script>
</body>
</html>
