.datagrid-container-border { 
	border-color: #d0d0d0;
	border-top: 0px solid #d0d0d0; 
}

.datagrid-title {
  color:#333;
  margin:0;
  zoom:1;
  overflow:hidden;
  border-color:#d0d0d0; 
  border-top: 0px solid #d0d0d0; 
  background-image:url('gray/white-top-bottom.gif'); 
  border-bottom-color: #a9bfd3
  background-color: #E0ECFF;  
  filter:;
}
.datagrid-toolbar {
   border-color:#d0d0d0;
   background-color: #fff;  
   background-image:url('gray/td-pg-bg.gif');
   filter: ;
}

a:hover.l-btn-plain {
  background: #E2E2E2; 
  border: 1px solid #C8C8C8;
}

.datagrid-row-over,
.datagrid-header td.datagrid-header-over {
  background: #F2F2F2; 
}

.datagrid-sort-desc .datagrid-sort-icon { 
  background: url('gray/sort_desc.gif') no-repeat center;
}
.datagrid-sort-asc .datagrid-sort-icon { 
  background: url('gray/sort_asc.gif') no-repeat center;
}

.datagrid-row-selected {
  background: #d0d0d0; 
}

.datagrid-pager {
   border-color:#d0d0d0;
   background-repeat: repeat-x;
   background-color: #fff;  
   background-image:url('gray/td-pg-bg.gif');
   filter: ;
}
.pagination-page-list,
.pagination .pagination-num {
  border-color: #C1C1C1;
}

.p-plain:hover {
	background: #E2E2E2;
    border: 1px solid #C8C8C8; 
 }
 
.pagination-first {
  background: url('gray/page-first.gif') no-repeat;
}
.pagination-prev {
  background: url('gray/page-prev.gif') no-repeat;
}
.pagination-next {
  background: url('gray/page-next.gif') no-repeat;
}
.pagination-last {
   background: url('gray/page-last.gif') no-repeat;
}
.pagination-load {
  background: url('gray/refresh.gif') no-repeat;
}

.datagrid-resize { border-left: 1px solid #555555 !important }

.datagrid-mask-msg {
  border-color: #D0D0D0;
} 