<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DataGrid实现行锁</title>
	<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../js/template.js"></script>
	<script type="text/javascript" src="../js/jquery.extgrid.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/grid.debug.css">
</head>
<body>
<style type="text/css">
.demoText{ border:1px solid #ffbe7a;zoom:1; background: #fffced; padding:8px 10px; line-height:20px; text-align:left;}
</style>
<div class="demoText">通过datagrid创建一个行被锁定的Grid（行4,行5都不可以操作）</div>
<div id="datagrid" style="margin:10px; width:700px; height:320px;"></div>
<script type="text/javascript">
var data = [
	{id:1,title:'test1',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:2,title:'test2',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:3,title:'test3',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:4,title:'test4',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:5,title:'test5',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:6,title:'test6',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:7,title:'test7',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:8,title:'test8',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:9,title:'test9',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:10,title:'test10',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:11,title:'test11',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:12,title:'test12',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:13,title:'test13',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:14,title:'test14',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:9,title:'test9',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:10,title:'test10',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:11,title:'test11',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:12,title:'test12',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:13,title:'test13',content:'DataGrid基本表格创建方法一',path:'base.html'},
	{id:14,title:'test14',content:'DataGrid基本表格创建方法一',path:'base.html'}
];
var columns = [
{field:'id',title:'ID',width:30,sortable:true},
{field:'title',title:'标题',width:60},
{field:'content',title:'内容',width:200},
{field:'path',title:'文件名',width:100}
];


var options = {
	title : 'DataGrid基本表格创建方法一',
	data : data,
	columns : columns,
	pageSize : 50,
	sortName : 'id',//可排序列设置
	sortOrder : 'desc',//默认排序方式
	moveColumns : true,//可移动列设置
	editColumn : [{text:'锁行',callBack:lockRow},",",{text:'解锁',callBack:unlockRow}],
	editColumnTitle : '行锁操作',
	rowNumbersWidth : '24px'//可不要
}



var grid = $("#datagrid").extgrid(options);
grid.bind("onUnlockRow",function(rowId){
	if(rowId==3) return false;
});
grid.bind("onBeforeLockRow",function(rowId){
	if(rowId==4) return false;
});

function lockRow(t,rowId,field,rowData,_item_) {
	var self = this;
	//console.log("lockRow:"+rowId);
	self.lockRow(rowId);
}
function unlockRow(t,rowId,field,rowData,_item_) {
	var self = this;
	
	self.unLockRow(parseInt(rowId));
}

</script>
</body>
</html>