<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>columns</title>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="style/style.css" media="all"></link>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="style/SyntaxHighlighter.css" media="all"></link>
<link type="text/css" rel="stylesheet" rev="stylesheet" href="style/grid.debug.css" media="all"></link>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/jquery.extgrid.js"></script>
<script type="text/javascript" src="js/SyntaxHighlighter.js"></script>
</head>
<body>
<style type="text/css">
.icon-add{
	background:url('style/images/add.png') no-repeat center center;
}
.icon-edit{
	background:url('style/images/save.png') no-repeat center center;
}
.icon-del{
	background:url('style/images/save.png') no-repeat center center;
}
</style>
<div id="content">
	<h2>Grid列属性:columns</h2>
	<div class="delta">
		<strong>默认为[] | [object1,object2,object3,...]<br>
			object属性<br>
			<pre name="code" class="javascript">
			field : '',
			title : '',
			width : '120px',//默认的列宽
			align : 'left',
			_expand : false,//自定义列内容 可以是模板
			callBack : $.noop,//单元格回调  callBack.call(self,t,rid,field,rowData); t:单元格
			hcls : '',//header cell自定义css
			bcls : '',//body cell自定义css
			fcls : '',//footer cell自定义css
			sortable : false, 
			textLimit : false,//当处理大数据的时候 性能消耗比较厉害， 
			fitColumn : true,
			disabled : false//当前列不可用
			</pre>
		</strong>
	</div>
	<div id="demo" style="margin-top:5px;">
		<div id="demo1" class="demo" style="height:300px;"></div>
	</div>
	<div class="delta dotte">
		
		<strong>HTML:</strong>
		<pre name="code" class="html">
<div id="demo1" class="demo" style="height:300px;"></div>
		</pre>
		<strong>Script:</strong>
		<pre name="code" class="javascript">
var data = [
	{id:1,title:'test1',content:'内容1',path:'base1.html'},
	{id:2,title:'test2',content:'内容2',path:'base2.html'},
	{id:3,title:'test3',content:'内容3',path:'base3.html'},
	{id:4,title:'test4',content:'内容4',path:'base4.html'}
];


function getCfg(){
	var columns = [
		{field:'id',title:'ID',width:30,fitColumn:false},
		{field:'title',title:'标题',width:200,_expand:'<%=id%>:<%=title%>(自定义单元格内容)'},
		{field:'content',title:'内容',width:100},
		{field:'path',title:'文件名',width:100}
	];
	var options = {
		title : 'gird列不可移动',
		data : data,
		columns : columns
	}
	return options;
}
var grid1;
function create(){
	var opt1 = getCfg();
	grid1 = $("#demo1").extgrid(opt1);
}
$(function(){
	create();
});
		</pre>
	</div>
</div>
<script type="text/javascript">
var data = [
	{id:1,title:'test1',content:'内容1',path:'base1.html'},
	{id:2,title:'test2',content:'内容2',path:'base2.html'},
	{id:3,title:'test3',content:'内容3',path:'base3.html'},
	{id:4,title:'test4',content:'内容4',path:'base4.html'}
];


function getCfg(){
	var columns = [
		{field:'id',title:'ID',width:30,fitColumn:false},
		{field:'title',title:'标题',width:200,_expand:'<%=id%>:<%=title%>(自定义单元格内容)'},
		{field:'content',title:'内容',width:100},
		{field:'path',title:'文件名',width:100}
	];
	var options = {
		title : 'gird列不可移动',
		data : data,
		columns : columns
	}
	return options;
}
var grid1;
function create(){
	var opt1 = getCfg();
	grid1 = $("#demo1").extgrid(opt1);
}
$(function(){
	create();
});
$(window).ready(function(){
	dp.SyntaxHighlighter.ClipboardSwf = 'js/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
});
</script>
</body>
</html>