<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>extGrid-表格</title>
<link rel="stylesheet" href="demo/style.css" type="text/css" media="all" />
<link href="demo/demo.css" type="text/css" rel="stylesheet" />
<Meta name="Copyright" Content="grid,js,javascript,jquery,datagrid,table">
<meta name="keywords" content="grid-js-javascript-jquery-datagrid-table">
<meta name='description' content='grid-js-javascript-jquery-datagrid-table'>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<style type="text/css">
<!--
.STYLE1 {color: #DD0000}
-->
.strong { font-weight:bold;}
.left-side a:hover { font-weight:bold; text-decoration:none;}
</style></head>

<body>
<div class="header">

    <div class="wraper">
        <ul class="nav">
            <li><a href="./index.html"  class="current">Demo</a></li>
			 <li><a href="http://www.extgrid.com/download.html">下载</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="wraper">  
		<div class="left-side">
			<ul>
				<li><a href="configs.html" target="demo">参数</a></li>
				<li><a href="init.html" target="demo">初始化</a></li>
				<li><a href="api.html" target="demo">API</a></li>
				<li><a href="events.html" target="demo">事件表</a></li>
				<li><a href="width,height.html" target="demo">宽高设置</a></li>
				<li><a href="title.html" target="demo">标题</a></li>
				<li><a href="iconCls.html" target="demo">标题样式</a></li>
				<li><a href="border.html" target="demo">边框</a></li>
				<li><a href="toolBars.html" target="demo">工具栏</a></li>
				<li><a href="rowNumbersWidth.html" target="demo">rowNumber</a></li>
				<li><a href="pagination.html" target="demo">分页工具栏</a></li>
				<li><a href="checkBox.html" target="demo">多选列</a></li>
				<li><a href="editColumn.html" target="demo">编辑列</a></li>
				<li><a href="moveColumns.html" target="demo">该变列位置</a></li>
				<li><a href="columns.html" target="demo">列信息</a></li>
				<li><a href="data.html" target="demo">grid数据</a></li>
				<li><a href="fitColumns.html" target="demo">改变列大小</a></li>
				<li><a href="groupBy.html" target="demo">分组</a></li>
				<li><a href="headerTpl.html" target="demo">自定义列模版</a></li>
				<li><a href="lockColumns.html" target="demo">列锁</a></li>
				<li><a href="lockRows.html" target="demo">行锁</a></li>
				<li><a href="rowCallBack.html" target="demo">行回调</a></li>
				<li><a href="rowStyler.html" target="demo">行样式</a></li>
				<li><a href="rowTpl.html" target="demo">自定义行模版</a></li>
				<li><a href="singleSelect.html" target="demo">单/多选模式</a></li>
				<li><a href="sortName.html" target="demo">排序</a></li>
				<li><a href="tableToGrid.html" target="demo">表格转grid</a></li>
				<li><a href="textLimit.html" target="demo">内容溢出</a></li>
				<li><hr /></li>
				<li><a href="examples/ajax-data.html" target="demo">远程数据</a></li>
				<li><a href="examples/events.html" target="demo">事件绑定</a></li>
				<li><a href="examples/expandRow.html" target="demo">扩展行</a></li>
				<li><a href="examples/groupColumn.html" target="demo">数据分组</a></li>
				<li><a href="examples/hiddenColumn.html" target="demo">隐藏/显示列</a></li>
				<li><a href="examples/lockColumn.html" target="demo">列锁</a></li>
				<li><a href="examples/lockRow.html" target="demo">行锁</a></li>
				<li><a href="examples/search.html" target="demo">搜索</a></li>
				<li><a href="examples/sortGrid.html" target="demo">排序</a></li>
				<li><a href="examples/tableToGrid.html" target="demo">表格转grid</a></li>
				<li><a href="examples/tpl.html" target="demo">自定义模版</a></li>
				
			</ul>
		</div>  
		<div class="right-side">
			<iframe name="demo" frameborder="0" scrolling="auto" width="100%" onload="" src="configs.html" height="700"></iframe>
		</div>  
		<div style="clear:both;"></div>
    </div>
</div>
<div class="footer" style="">
    <div class="wraper">      

    </div>
</div>
<script type="text/javascript">
$(function(){
	$(".left-side a").click(function(){
		$(".left-side a").removeClass("strong");
		$(this).addClass("strong");
	});
});
</script>
</body>
</html>