/* common css ============================================== */
body{margin:0 auto;	text-align:center; font: 12px/1.5 arial; color:#242424; background:#F5F5F7; font-family:"microsoft yahei",arial, simsun, sans-serif;}
div{text-align:left;}
:focus{outline:none;}
h4,h3,h2,h1{font-size:14px; margin:0;}
form,ul,ol,dl,dd,p{margin:0; padding:0;}
li{list-style-type:none;}
img{border:none; vertical-align:middle;}
button,input,select,textarea{font-size:1em;	margin:0; font-family:tahoma, arial, simsun, sans-serif; color:#484848;}
a{color:#f27f02; text-decoration:none;}
a:hover{text-decoration:underline;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
del{color:#686868;}
table{border-collapse:collapse; border-spacing:0;}
/* for font & text & tag =================================== */
.red{
	color:red!important;
}
.gray{
	color:#686868!important;
}
.hasDefaultText{color:#999;}
.orange{
	color:#f60!important;
}
.green{
	color:#79a605!important;
}
.blue{
	color:#0057b0!important;
}
b{font-weight:normal; display:inline-block; margin:0 8px; color:#f27f02;}
/* for margin & padding | width & height =================== */
.mb10{
	margin-bottom:10px;
}
.mb18{margin-bottom:18px;}
.mb22{margin-bottom:22px;}
.mt10{
	margin-top:10px;
}
.mr20{
	margin-right:20px;
}
.p10{padding:10px;}
.tl { text-align: left}
.tr { text-align: right}
.tc { text-align: center}
.ml10 {margin-left: 10px;}
.mr10 {margin-right: 10px;}
/* class css ============================ class css ======== */
.fl{
	float:left;
	display:inline;
}
.fr{
	float:right;
	display:inline;
}
.clear{clear:both; height:0; overflow:hidden;}
.lireset li {
    background: url("1_arrow1.gif") no-repeat left 8px;
    margin-bottom: 4px;
    padding-left: 15px;
}
.lireset2 li {
    background: url("2_arrow2.gif") no-repeat left 8px;
    margin-bottom: 4px;
    padding-left: 15px;
}
.lgcz .lireset2 { display:none;}
.lgcz:hover .lireset2 { display:block;}
.curd-side .curd-lireset2 { display:none}
.curd-side:hover .curd-lireset2 { display:block}
.download{
	padding:6px 0 6px 70px;
	line-height:26px;
	height:64px;
	font-size:16px;
	font-family:"microsoft yahei";
	background:url(3_download.png) no-repeat;
}
.donate{
	padding:15px 5px 6px 72px;
	height:55px;
	width:213px;
	display:block;
	color:#8b6300;
	border:5px solid #F27F02;
	background:url(4_donate.png) 3px center no-repeat #fae4ae;
}
.donate:hover{
	text-decoration:none;
	background-color:#fff79f;
}
/*--find height for float elements --------------------------*/
.cls:after{content:"";font-size:0;display:block;height:0;clear:both;visibility:hidden;}
* html .cls{ zoom: 1; } /* IE6 */
*:first-child+html .cls{ zoom: 1; } /* IE7 */

.wraper{
	width:980px;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}
.notice { border:1px solid #FFBE7A;background: #FFFCED;padding: 8px 10px; margin-bottom:5px;}
.header{background:#333333;}
.header h1 {
	font-size:25px;
	line-height:60px;
	font-weight:normal;
}
.header h1 a{color:#fff;}
.header .wraper{height:80px; position:relative;}

.header .nav {
	position:absolute;
	left:0px;
	top:0;
	font-family:"microsoft yahei";
}
.header .nav li {
	float:left;
}
.header .nav li a {
	font-size:14px;
	color:#fff;
	padding:31px 20px;
	display:block;
	line-height:18px;
	text-decoration:none;
	text-align:center;
	transition:background-color .2s ease-in;
}
.header .nav li a.current, .header .nav li a:hover {
	background:#FD6236;
}
.main { margin-top:20px;}
.main .wraper { background:#FFF}
.doc-title { padding:20px;}
.doc-table {
margin: 8px 0px 5px;
font-size: 12px;
border-collapse: collapse;
width:100%;
}
.doc-table th{
background: #eaf2ff;
padding: 0px 6px 0px 10px;
border: 1px solid rgb(204, 204, 204);
height: 30px;
text-align: left;
line-height: 30px;
}
.doc-table td {
padding: 0px 6px 0px 10px;
border: 1px solid rgb(204, 204, 204);
height: 30px;
line-height: 20px;
}
.doc-conf {
color: rgb(10, 128, 33);
font-family: consolas,"courier new",monospace;
}