
.ui-form-wraper input,.ui-form-wraper select,.ui-form-wraper textarea {outline:none;resize:none;}
.ui-form-wraper { display:inline-block; vertical-align:top;}
.ui-form-label {
	float:left;
	height:22px;
	line-height:22px;
	vertical-align: middle;
}
.ui-form-box {
display:inline-block;
margin:0px;
padding:0px;
float:left;
}

.ui-form-span { 
display:inline-block;
margin:0px;
padding:0px;
float:left;
}
.ui-form-left-text,.ui-form-right-text {
height:20px;
line-height:20px;

vertical-align: middle;
/*border-width: 1px;
border-style: solid;*/
}
.ui-form-clear {
float:left;
clear:both;
}
.ui-form-clear { height:0px;overflow:hidden;}
.ui-form-input {
	display: inline-block;
	white-space: nowrap;
	margin: 0;
	padding: 0;
	border-width: 1px;
	border-style: solid;
	overflow: hidden;
	vertical-align: middle;
	border-color: #95B8E7;
	height:20px;
	font-size:12px;
	position:relative;
	text-align:left;
}
.valid-error .ui-form-input { border:1px solid red;}
.ui-form-input input{
	vertical-align:middle;
	margin: 0;
	padding: 0px 2px;
	border:0px;
	height:20px;
	line-height:20px;
}
.ui-form-input textarea{
	vertical-align:middle;
	margin: 0;
	padding: 0px 2px;
	border:0px;
}

.ui-form-buttons { position:absolute; right:0px; top:0px; clear:both;}
/*combo*/
.ui-form-buttons-combo { display:inline-block; height:20px; background-color: #ECF3FF;}
.ui-form-buttons-combo .ui-form-buttons-combo-icon { 
	width:18px; 
	height:20px ;
	overflow:hidden;background: url('images/combo_icon.png') no-repeat center center; 
	display:block;opacity: 0.6; 
	filter: alpha(opacity=60);
}
.ui-form-over .ui-form-buttons-combo-icon{ 
	opacity: 1.0; filter: alpha(opacity=100);
}
 /*select*/
 .ui-form-buttons-select { display:inline-block; height:20px; background-color: #ECF3FF;}
.form-select-ui .ui-form-buttons-select .ui-form-buttons-select-icon { 
	width:18px; 
	height:20px ;
	overflow:hidden;background: url('images/combo_icon.png') no-repeat center center; 
	display:block;opacity: 0.6; 
	filter: alpha(opacity=60);
}
.form-select-ui .ui-form-over .ui-form-buttons-select-icon{ 
	opacity: 1.0; filter: alpha(opacity=100);
}
.ui-form-select-list {
	font:normal 13px tahoma, arial, verdana, sans-serif;
	position:absolute;
	z-index:19999;
	border:1px #98c0f4 solid;
	background:#FFFFFF;
	left:0px;
	top:0px;
	text-align: left;
	overflow:auto;
}
.ui-form-select-list-top {
	border-bottom:none;
}
.ui-form-select-list-top-auto {
	border:1px #98c0f4 solid;
	margin-top:1px;
}
.ui-form-select-list-bottom {
	border-top:none;
}
.ui-form-select-list-bottom-auto {
	border-top:1px #98c0f4 solid;
	margin-top:-1px;
}
.ui-form-select-list-body {
overflow:auto;
overflow-x: hidden;
}
/*.ui-form-select-list-body ul,.ui-form-select-list-body li{
list-style:none;
margin:0px;
}*/
.ui-form-select-list-item {
/*white-space: nowrap;*/
padding:2px;
position:relative;
border:1px dotted #FFFFFF;
cursor:pointer;
use-select:none;
}

.ui-form-select-list-item-selected {
	background: #cbdaf0;
	border-color: #8eabe4;
	border-style:dotted;
}
.ui-form-select-list-item-over{
	background: #dfe8f6;
	border-color: #a3bae9;
	border-style:dotted;
}
.ui-form-select-list-item-disabled {
opacity: 0.6; 
filter: alpha(opacity=60);
cursor: default;
}
 /*date*/
.ui-form-buttons-date { display:inline-block; height:20px; background-color: #ECF3FF;}
.form-date-ui .ui-form-buttons-date-icon { 
	width:18px;
	height:20px ; 
	overflow:hidden;
	background: url('images/datebox_icon.png') no-repeat center center; 
	display:block;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.form-date-ui .ui-form-over .ui-form-buttons-date-icon{ 
	opacity: 1.0;
	filter: alpha(opacity=100);
}
/*spinner*/
.ui-form-buttons-spinner { display:inline-block; height:20px; background-color: #ECF3FF;}
.ui-form-buttons-spinner-icon { width:18px; height:20px ; overflow:hidden;display:block;}
.ui-form-spinner-up {
	display:block; 
	width:18px;
	height:10px; 
	overflow:hidden;
	background: url('images/spinner_icon.png') no-repeat 1px center;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.ui-form-spinner-down {
	display:block;
	width:18px; 
	height:10px;
	overflow:hidden;
	background: url('images/spinner_icon.png') no-repeat -15px center;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.ui-form-spinner-up-over {
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.ui-form-spinner-down-over {
	opacity: 1.0;
	filter: alpha(opacity=100);
}
/*radio*/
.form-radio-ui .ui-form-input {
white-space:nowrap;
height:auto;
border:none;
}
.form-radio-ui .ui-form-radio  {
padding: 0 3px;
float:left;
}
.ui-form-radio-label { margin-left:5px;}
/*checkbox*/
.form-checkbox-ui .ui-form-input {
white-space:nowrap;
height:auto;
border:none;
}
.form-checkbox-ui .ui-form-checkbox  {
padding: 0 3px;
float:left;
}
.ui-form-checkbox-label { margin-left:5px;}
/*textarea*/
.form-textarea-ui .ui-form-input {
white-space: normal;
height:auto;
}